# This is the server URI which will be set in the constructor of an MQTT Client  
# The default is "tcp://<localhost>:1883" with <localhost> expressed in IPV4 dotted decimal notation 
#SERVER_URI=tcp://mbtest1.hursley.ibm.com:1883
SERVER_URI=tcp://mbtest1.hursley.ibm.com:1883
SERVER_SSL_URI=ssl://mbtest1.hursley.ibm.com:8892
CLIENT_KEY_STORE=test.bks
CLIENT_KEY_STORE_PASSWORD=mqtttest
WAIT_FOR_COMPLETION_TIME=6000
               