microlog.level=TRACE
#microlog.appender=net.sf.microlog.core.appender.MemoryBufferAppender
microlog.appender=net.sf.microlog.core.appender.ConsoleAppender
#microlog.appender=net.sf.microlog.midp.file.FileAppender
 # End of file.